# SeasonalVillagers

./: LICENSE  build.gradle  trade_examples.json  vanilla_trades.json
src/main/java/com/favouriteless/seasonal_villagers/: SeasonalVillagers.java
src/main/java/com/favouriteless/seasonal_villagers/common/api/capabilities/villager/: IVillagerSeasonCapability.java  VillagerSeasonCapability.java  VillagerSeasonCapabilityManager.java
src/main/java/com/favouriteless/seasonal_villagers/common/init/: SeasonalTradeData.java  SeasonalVillagersEvents.java  SeasonalVillagersTradeTypes.java
src/main/java/com/favouriteless/seasonal_villagers/core/util/reloadlisteners/: SeasonalTradeReloadListener.java
src/main/resources/data/seasonal_villagers/seasonal_trade_pools/: spring.json
